<!DOCTYPE html>
<html>
	<head>
		<title>React learning resources - Articles</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<meta name="theme-color" content="#0088a7">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet"/>
		<link href="/css/main.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav class="nav">
	<h3 class="nav--brand-container">
		<a class="nav--brand-link" href="/">Articles</a>
	</h3>
	<ul class="nav--menu-container">
		<li>
			<a class="nav--menu-item  hvr-underline-from-center" href="/coding/">Coding</a>
		</li>
		<li>
			<a class="nav--menu-item  hvr-underline-from-center" href="/links/">Links</a>
		</li>
		<li>
			<a class="nav--menu-item  hvr-underline-from-center" href="/life/">Life</a>
		</li>
	</ul>
</nav>

		</header>

		<article class="article--container">
	<div class="article--header">
		<h1 class="article--title">React learning resources</h1>

		<div class="article--date-container">
			<h5 class="article--date">
		        <time datetime="2019-04-21T00:00:00+03:00">
		          	21 April 2019
		        </time>
		    </h5>
	    </div>
	</div>

	<p>I’ve been avoiding React for quite some time now, considering that at my job I work with AngularJs and in my spare time I played and was quite happy with VueJs. But the time has come now to learn React and some concepts around it, like immutability. So below is a list of resources (youtube videos mostly) that helped me get started with it.</p>

<p>First thing that I did was reading a book: The Road to learn React: Your journey to master plain yet pragmatic React.js. Besides on being free (you can find it on github), this book was structured in a way that I really love when learning something. And that was because during the book, you build a small application as you learn in each chapter new things. So after finishing the book you end up with a working application, similar to what you’ll have to build in real apps.</p>

<p>In React you have to write more pure javascript than in other frameworks that have their own syntax. As an example to iterate over a list of items in AngularJs you use <code class="highlighter-rouge">ng-repeat</code>, in VueJs <code class="highlighter-rouge">v-for</code>, while in React.js we use the plain javascript ES6 syntax <code class="highlighter-rouge">map</code>. In order to get through all the javascript concepts used in React, I found the following article really helpful:
<a href="https://www.robinwieruch.de/javascript-fundamentals-react-requirements" target="\_blank">https://www.robinwieruch.de/javascript-fundamentals-react-requirements</a></p>

<p>React is based on components. And communication between components is of course really important to understand. But this is done differently depending on the relationship between the components. Which can be one of the 4: parent to child, child to parent, sibling to sibling, any to any. This is one article that covers this aspect:
<a href="https://www.javascriptstuff.com/component-communication" target="\_blank">https://www.javascriptstuff.com/component-communication</a></p>

<p>Below is a list of youtube videos that I really enjoyed. Redux included:</p>

<p><a href="https://www.youtube.com/watch?v=YaZg8wg39QQ" target="\_blank">React Component Patterns by Michael Chan</a></p>

<p><a href="https://www.youtube.com/watch?v=BcVAq3YFiuc" target="\_blank">Michael Jackson - Never Write Another HoC</a></p>

<p><a href="https://www.youtube.com/watch?v=YCRuTT31qR0" target="\_blank">ReactJS Tutorial - 26 - Pure Components</a></p>

<p><a href="https://www.youtube.com/watch?v=XLJN4JfniH4" target="\_blank">Heres how React’s New Context API Works</a></p>

<p><a href="https://www.youtube.com/watch?v=sX3KeP7v7Kg" target="\_blank">Easy Redux Tutorial: Adding Redux to a Simple React App</a></p>

<p><a href="https://www.youtube.com/watch?v=ZXlnG-rknFs" target="\_blank">A Simple Way to Do Ajax in React-Redux - Redux for Beginners</a></p>

<p><a href="https://www.youtube.com/watch?v=Sqkm39rqmEg" target="\_blank">Redux-thunk Middleware - React Redux Series Part 7</a></p>

<p><a href="https://www.youtube.com/watch?v=4LzcQyZ9JOU" target="\_blank">ReactCasts #9 - Immutability in JavaScript</a></p>

<p><a href="https://www.youtube.com/watch?v=rIYbfW8n6Fw" target="\_blank">How to Create Immutable Data Structures with Immutable.js</a></p>

<p><a href="https://www.youtube.com/watch?v=ey7H8h4ERHg" target="\_blank">A practical guide to Redux Form - ERIK RASMUSSEN</a></p>


	<div class="tag--container">
		
			<a class="tag" href="/tags/index.html#JS">
				<i class="fa fa-tags post--tag-icon" aria-hidden="true"></i> JS
			</a>
		
			<a class="tag" href="/tags/index.html#React">
				<i class="fa fa-tags post--tag-icon" aria-hidden="true"></i> React
			</a>
		
	</div>
</article>


		<footer>
			<p>Built with <a class="footer--link" href="https://github.com/ceky/FrontEndear" target="_blank">Jekyll</a></p>
		</footer>
	</body>
</html>
