<!DOCTYPE html>
<html>
	<head>
		<title>My first marathon - Frontendear</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<meta name="theme-color" content="#01CB56">
		<link href="/css/main.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav class="nav">
	<h3 class="nav--brand-container">
		<a class="nav--brand-link" href="/">FrontEndear</a>
	</h3>
	<ul class="nav--menu-container">
		<li>
			<a class="nav--menu-item " href="/coding/">Coding</a>
		</li>
		<li>
			<a class="nav--menu-item " href="/links/">Links</a>
		</li>
		<li>
			<a class="nav--menu-item nav--menu--selected" href="/life/">Life</a>
		</li>
	</ul>
</nav>

		</header>

		<article class="article--container">
	<div class="article--header">
		<h1 class="article--title">My first marathon</h1>

		<div class="article--date-container">
			<h5 class="article--date">
		        <time datetime="2017-03-23T00:00:00+02:00">
		          	23 March 2017
		        </time>
		    </h5>
	    </div>
	</div>

	<h2 id="my-running-background">My running background</h2>
<p>I was always into sports. I always enjoyed playing football (soccer). But since I injured myself and suffered an anterior cruciate ligament (ACL) surgery I had to take it slow and play less and less. Apart from this I wasn’t into any other sport. I always hated going to the gym. That was until 2014 when I started playing tennis once a week. I still take a one hour a week tennis class.</p>

<p>On February 2015 my then colleagues asked me to join them in a relay race. They were three and needed another person. Since I was playing football with them I said why not. Even if I never understood running and runners. Why would anyone run? I mean where is the challenge in putting effort where there is no score? The race was in April so I had two months of training for those 10.5 km. Running that much was looking incredible for me at the time. I managed to do it in the end in 55 minutes and felt so good running more than 6 km which was the most I ran while training for the race.</p>

<p>So before I knew I signed in for some other 10km races in my home town and in the city I live in. One year after my first race, on April 2016 I ran my first half marathon. Running for two hours without stopping. I was exhausted afterwards. I did train for two months, running once or twice a week. But it was not an easy race. I didn’t imagine that I would ever ran more than that.</p>

<h2 id="increasing-the-running-distance">Increasing the running distance</h2>
<p>So after my first road half marathon I participated two months after that in another half marathon. This time a trail race in the mountains. I finished in 3 hours and 15 minutes. A difficult race but it had the best view out of all the races. The landscape was just amazing. And since then I ran some more 10km races but nothing more.</p>

<p>On October 2016 I signed in with my girlfriend and two other friends for the Rome marathon. The marathon will take place on 2nd of April 2017. So even if I never ran a marathon before, 6 months looked like a good plan to train for running it. The problem is I didn’t train at all for the first 3 months. I had to rest to recover from a knee injury, but I was also lazy cause I could do cycling or some other sort of cross training to help me put in shape.</p>

<p>So I started running on January when in total I ran 75 km. But then in February when I had to increase the distance I got lazy and rand only 52 km. Following a training plan for a marathon would require to run 52 km in a week not a month. And then on March I started to have nightmares with the marathon so I had to take it serious and respect the distance that I signed up for. So now on 23th of March I already have 165 km as a total distance. With less than two weeks before the marathon. I did two long runs, one of 30 km, the other last weekend (two weekes before the marathon) of 35 km. I felt awful after that. My legs hurt so much that I could barely walk in my house. But I had to do it. I might as well run another 30 km this weekend even if it might not be a good idea running that kind of a distance one week before the race.</p>

<h2 id="ready-to-run-the-marathon">Ready to run the marathon?</h2>
<p>So on the bad side I started training late and not doing it as I should only 6 weeks before the marathon. Of course I didn’t start from scratch. On 29 of January I ran 18 km in a race in the forest. Also I continue playing tennis once a week. And in February even if I ran less I did some strength exercises at home like planks, crunches and squats. And then on March I ran like crazy. And now my knee hurts a bit. So I feel like I didn’t train properly for this marathon, but I’m confident I can finish it. Of course the time won’t be impressive, I just want to finish it in less than 5 hours. And then if I ever run a second marathon again I will train better and work on improving my running pace as well. During the training I run with an average of 5:40 minutes / km. During the marathon I plan to run slower so I can pass the finish line on my feet.</p>

<p>All in all I enjoyed training for the marathon and it’s a good thing that it kept me motivated to stay fit during the winter, when it’s so easy to find excuses to avoid training. So the journey for a marathon training is awesome, hopefully I will be able to enjoy the marathon as well.</p>


	<div class="tag--container">
		
			<a class="tag" href="/tags/index.html#running">
				<i class="fa fa-tags post--tag-icon" aria-hidden="true"></i> running
			</a>
		
	</div>
</article>


		<footer>
			<p>FrontEndear - built with <a class="footer--link" href="https://github.com/ceky/FrontEndear" target="_blank">Jekyll</a></p>
		</footer>
	</body>
</html>
